PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=3Uda6CRWiyssyvBqZH6o95kM1244_N4q
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=pi3141592
PG_DB_NAME=hasta_tu_casa
JWT_SECRET_KEY=fgvdx54ed03
PATH_APP=http://127.0.0.1:3333